# Project_Codev_C-

./: README.md
Codev_V2/: Codev_V2.slnx
Codev_V2/API_Codev/: API_Codev.csproj  API_Codev.http  Program.cs  appsettings.json
Codev_V2/API_Codev/Controllers/: AuthController.cs  HealthControllers.cs
Codev_V2/API_Codev/Data/: AppDbContext.cs
Codev_V2/API_Codev/Migrations/: 20260304005035_InitialCreate.Designer.cs  20260304005035_InitialCreate.cs  AppDbContextModelSnapshot.cs
Codev_V2/API_Codev/Models/: User.cs
Codev_V2/API_Codev/Properties/: launchSettings.json
Codev_V2/Codev_V2/: App.xaml  App.xaml.cs  Codev_V2.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
Codev_V2/Codev_V2/Functions/: AuthStore.cs
Codev_V2/Codev_V2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Codev_V2/Codev_V2/Páginas/: Inicio.xaml  Inicio.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Codev_V2/Codev_V2/Web/: Api.cs
