<Page x:Class="Codev_V2.Páginas.Funcionários"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Codev_V2.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="801"
      Background="#212328"
      Title="Funcionários">

    <Grid>
        <DataGrid x:Name="CodevFuncionarios" Background="#212328" Margin="0,30,0,0" RowHeight="40" SelectionMode="Single" AutoGenerateColumns="False"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" ColumnHeaderHeight="40" IsReadOnly="True" HeadersVisibility="Column" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="     ID de Registro " Binding="{Binding IdRegistro}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" Nome " Binding="{Binding Nome}" Width="395">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" Função " Binding="{Binding Função}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" Data de entrada " Binding="{Binding DataEntrada}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
